br.com.bestcombo.adapters.http.client.viacep.ViaCepClient/mp-rest/url=https://viacep.com.br
br.com.bestcombo.adapters.http.client.viacep.ViaCepClient/mp-rest/scope=javax.inject.Singleton
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bestcombo
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true


quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/bestcombo
quarkus.oidc.client-id=bestcombo-rest-api
quarkus.oidc.credentials.secret=5c633fc9-84ee-4823-9d4b-efa00da4af7b
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.paths.publico.path=/publico/*
quarkus.keycloak.policy-enforcer.paths.publico.enforcement-mode=DISABLED

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.port=9090