br.com.bestcombo.adapters.http.client.viacep.ViaCepClient/mp-rest/url=https://viacep.com.br
br.com.bestcombo.adapters.http.client.viacep.ViaCepClient/mp-rest/scope=javax.inject.Singleton

br.com.bestcombo.adapters.http.client.pagarme.PagarMeClient/mp-rest/url=https://api.pagar.me
br.com.bestcombo.adapters.http.client.pagarme.PagarMeClient/mp-rest/scope=javax.inject.Singleton

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATASOURCE_USERNAME}
quarkus.datasource.password=${DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATASOURCE_URL}/bestcombo
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false


quarkus.oidc.auth-server-url=${SSO_URL}
quarkus.oidc.client-id=bestcombo-rest-api
quarkus.oidc.credentials.secret=${SSO_CLIENT_SECRET}
quarkus.oidc.tls.verification=required

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.paths.publico.path=/publico/*
quarkus.keycloak.policy-enforcer.paths.publico.enforcement-mode=DISABLED

quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS}
quarkus.http.port=9090


quarkus.s3.aws.region=sa-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${S3_ACCESS_KEY_ID}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${S3_SECRET_ACCESS_KEY}

bucket.name=bestcombobrasils3

pagamento.api-key=${PAGAMENTO_API_KEY}


# Your email address you send from - must match the "from" address from sendgrid.
quarkus.mailer.from=${FROM_MAILER}

# The SMTP host
quarkus.mailer.host=${HOST_MAILER}
# The SMTP port
quarkus.mailer.port=${PORT_MAILER}
# If the SMTP connection requires SSL/TLS
quarkus.mailer.ssl=true
# Your username
quarkus.mailer.username=${USERNAME_MAILER}
# Your password
quarkus.mailer.password=${PASSWORD_MAILER}

# By default, in dev mode, the mailer is a mock. This disables the mock and use the configured mailer.
quarkus.mailer.mock=false