br.com.bestcombo.adapters.http.client.viacep.ViaCepClient/mp-rest/url=https://viacep.com.br
br.com.bestcombo.adapters.http.client.viacep.ViaCepClient/mp-rest/scope=javax.inject.Singleton
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATASOURCE_USERNAME}
quarkus.datasource.password=${DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATASOURCE_URL}/bestcombo
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true


quarkus.oidc.auth-server-url=${SSO_URL}
quarkus.oidc.client-id=bestcombo-rest-api
quarkus.oidc.credentials.secret=${SSO_CLIENT_SECRET}
quarkus.oidc.tls.verification=required

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.paths.publico.path=/publico/*
quarkus.keycloak.policy-enforcer.paths.publico.enforcement-mode=DISABLED

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.port=9090